# SherlockAPI

./: Dockerfile  Program.cs  SherlockAPI.csproj  SherlockAPI.http  SherlockAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
Dtos/: ChatDto.cs  ClientIdentificationParameterDto.cs  MessageDto.cs
Interfaces/: IAuthService.cs  IChatService.cs
Models/: Auth.cs  Chat.cs  ClientIdentificationParameter.cs  ClientIdentificationParameters.cs  Message.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChatService.cs
